<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1300.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminActionsController">
    <children>
        <HBox prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #d3483a;">
            <children>
                <Label alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="32.0" prefWidth="285.0" style="-fx-background-color: #d3483a;" text="Ministry of Health and Family Welfare " textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" text="FAQ Section" />
                <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="146.0" style="-fx-background-color: #d3483a; -fx-alignment: center;" text="Contact us: 1075" textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
            </children>
        </HBox>
        <HBox disable="true" prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
            <children>
                <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="92.0" fitWidth="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            <Region prefHeight="92.0" prefWidth="689.0" />
            <AnchorPane prefHeight="92.0" prefWidth="463.0">
               <children>
                  <Rectangle fx:id="infoRectangle" arcHeight="5.0" arcWidth="5.0" fill="#5bdd5d" height="59.0" layoutX="108.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-width: 50px; -fx-arc-height: 50px;" visible="false" width="268.0" />
                  <ImageView fx:id="infoIconImageView" fitHeight="39.0" fitWidth="42.0" layoutX="124.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/infoicon.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="infoText" layoutX="176.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updated centre successfully" visible="false" wrappingWidth="173.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets left="50.0" />
            </opaqueInsets>
        </HBox>
        <Pane prefHeight="700.0" prefWidth="1300.0">
            <children>
                <Label layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" text="Vaccination Drive" textFill="#a43125">
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <ImageView fitHeight="156.0" fitWidth="182.0" layoutX="33.0" layoutY="-81.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="451.0" layoutY="528.0" prefHeight="46.0" prefWidth="398.0" text="Copyright © 2021 by CodeForCovid. All rights reserved." textFill="#f2eeee">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
            <Button fx:id="markAttendanceButton" layoutX="318.0" layoutY="157.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="664.0" text="MARK ATTENDANCE">
               <font>
                  <Font name="3ds" size="37.0" />
               </font>
            </Button>
            <Button fx:id="addSlotsButton" layoutX="318.0" layoutY="248.0" mnemonicParsing="false" onAction="#addVaccineSlotsButtonClick" prefHeight="68.0" prefWidth="664.0" text="ADD VACCINE SLOTS">
               <font>
                  <Font name="3ds" size="37.0" />
               </font>
            </Button>
            <Button fx:id="addCentreButton" layoutX="318.0" layoutY="340.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="664.0" text="ADD VACCINATION CENTRE">
               <font>
                  <Font name="3ds" size="37.0" />
               </font>
            </Button>
            <Button fx:id="deleteCentreButton" layoutX="318.0" layoutY="429.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="664.0" text="DELELE VACCINATION CENTRE">
               <font>
                  <Font name="3ds" size="37.0" />
               </font>
            </Button>
            <Button layoutX="1153.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Log out">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</VBox>
