<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1300.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.allMembersController">
   <children>
      <HBox prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #d3483a;">
         <children>
            <Label alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="32.0" prefWidth="285.0" style="-fx-background-color: #d3483a;" text="Ministry of Health and Family Welfare " textFill="#fdfbfb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#faqButtonClick" text="FAQ Section" />
            <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="146.0" style="-fx-background-color: #d3483a; -fx-alignment: center;" text="Contact us: 1075" textFill="#fdfbfb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <HBox disable="true" prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="92.0" fitWidth="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets left="50.0" />
         </opaqueInsets>
      </HBox>
      <Pane prefHeight="700.0" prefWidth="1300.0">
         <children>
            <Label layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" text="Vaccination Drive" textFill="#a43125">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fitHeight="156.0" fitWidth="182.0" layoutX="33.0" layoutY="-81.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="451.0" layoutY="528.0" prefHeight="46.0" prefWidth="398.0" text="Copyright © 2021 by CodeForCovid. All rights reserved." textFill="#f2eeee">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TableView fx:id="memberTable" layoutX="132.0" layoutY="237.0" prefHeight="207.0" prefWidth="1037.0">
              <columns>
                <TableColumn fx:id="colRefID" editable="false" prefWidth="84.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Ref ID" />
                <TableColumn fx:id="colName" editable="false" prefWidth="141.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Person Name" />
                  <TableColumn fx:id="colAadhaarNumber" editable="false" prefWidth="158.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Adhaar Number" />
                  <TableColumn fx:id="colAge" editable="false" minWidth="0.0" prefWidth="51.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Age" />
                  <TableColumn fx:id="colDose1Status" editable="false" prefWidth="121.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Dose 1 Status" />
                  <TableColumn fx:id="colDose2Status" editable="false" prefWidth="127.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Dose 2 status" />
                  <TableColumn fx:id="colUpdate" editable="false" prefWidth="133.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Update Person" />
                  <TableColumn fx:id="colSchedule" editable="false" minWidth="0.0" prefWidth="98.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Schedule" />
                  <TableColumn fx:id="colDelete" editable="false" prefWidth="123.0" resizable="false" sortable="false" style="-fx-font-size: 15px;" text="Delete Person" />
              </columns>
            </TableView>
            <Button layoutX="1013.0" layoutY="455.0" mnemonicParsing="false" onAction="#addNewMemberButtonClicked" text="+ Add Member">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label layoutX="132.0" layoutY="131.0" text="Account details:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="161.0" text="Phone Number -">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel" layoutX="296.0" layoutY="161.0" text="xxxxx-xxxxx">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="200.0" text="Members:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle fx:id="notificationRectangle" arcHeight="5.0" arcWidth="5.0" fill="#0abc13" height="68.0" layoutX="858.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50px; -fx-arc-width: 50px;" width="398.0" />
            <ImageView fx:id="infoIconImageView" fitHeight="46.0" fitWidth="46.0" layoutX="877.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/infoicon.png" />
               </image>
            </ImageView>
            <Text fx:id="notificationText" layoutX="952.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked slot successfully!">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</VBox>
