<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1300.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingConfirmationController">
    <children>
        <HBox prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #d3483a;">
            <children>
                <Label alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="32.0" prefWidth="285.0" style="-fx-background-color: #d3483a;" text="Ministry of Health and Family Welfare " textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" text="FAQ Section" />
                <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="146.0" style="-fx-background-color: #d3483a; -fx-alignment: center;" text="Contact us: 1075" textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
            </children>
        </HBox>
        <HBox disable="true" prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
            <children>
                <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="92.0" fitWidth="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            </children>
            <opaqueInsets>
                <Insets left="50.0" />
            </opaqueInsets>
        </HBox>
        <Pane prefHeight="700.0" prefWidth="1300.0">
            <children>
                <Label layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" text="Vaccination Drive" textFill="#a43125">
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <ImageView fitHeight="156.0" fitWidth="182.0" layoutX="33.0" layoutY="-81.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="451.0" layoutY="546.0" prefHeight="46.0" prefWidth="398.0" text="Copyright © 2021 by CodeForCovid. All rights reserved." textFill="#f2eeee">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
            <Label layoutX="566.0" layoutY="57.0" text="Booking Confirmation">
               <font>
                  <Font name="3ds" size="32.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="182.0" text="Name:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="151.0" text="Ref ID:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="215.0" text="Aadhaar Number:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="248.0" text="Age:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="agreeCheckBox" layoutX="816.0" layoutY="509.0" mnemonicParsing="false" />
            <Label layoutX="45.0" layoutY="111.0" text="Personal Details:">
               <font>
                  <Font name="3ds" size="24.0" />
               </font>
            </Label>
            <Label layoutX="624.0" layoutY="111.0" text="Vaccination Centre Details:">
               <font>
                  <Font name="3ds" size="24.0" />
               </font>
            </Label>
            <Label layoutX="626.0" layoutY="250.0" text="State:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="624.0" layoutY="217.0" text="Address:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="624.0" layoutY="151.0" text="Centre ID:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="624.0" layoutY="184.0" text="Name:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="626.0" layoutY="283.0" text="Pin Code:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="284.0" text="Select Time Slot:">
               <font>
                  <Font name="3ds" size="24.0" />
               </font>
            </Label>
            <Button layoutX="1102.0" layoutY="508.0" mnemonicParsing="false" onAction="#confirmBookingButtonClick" prefHeight="46.0" prefWidth="173.0" text="Confirm Slot">
               <font>
                  <Font name="3ds" size="22.0" />
               </font>
            </Button>
            <RadioButton fx:id="slot1RadioButton" layoutX="36.0" layoutY="323.0" mnemonicParsing="false" text="9:00 AM - 11:00 AM">
               <font>
                  <Font name="3ds" size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="timeSlotToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="slot2RadioButton" layoutX="36.0" layoutY="354.0" mnemonicParsing="false" text="11:00 AM - 1:00 PM" toggleGroup="$timeSlotToggleGroup">
               <font>
                  <Font name="3ds" size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="slot3RadioButton" layoutX="36.0" layoutY="384.0" mnemonicParsing="false" text="1:00 PM - 3:00 PM" toggleGroup="$timeSlotToggleGroup">
               <font>
                  <Font name="3ds" size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="slot4RadioButton" layoutX="36.0" layoutY="417.0" mnemonicParsing="false" text="3:00 PM - 5:00 PM" toggleGroup="$timeSlotToggleGroup">
               <font>
                  <Font name="3ds" size="16.0" />
               </font>
            </RadioButton>
            <Text layoutX="847.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I hereby declare that the personal details furnished above are true and correct to the best of my knowledge" wrappingWidth="220.548828125" />
            <ImageView fx:id="captchaImageView" fitHeight="51.0" fitWidth="189.0" layoutX="41.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="38.0" layoutY="455.0" text="Confirm CAPTCHA:">
               <font>
                  <Font name="3ds" size="24.0" />
               </font>
            </Label>
            <Label fx:id="personalRefIDLabel" layoutX="250.0" layoutY="151.0" prefHeight="22.0" prefWidth="129.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="personalNameLabel" layoutX="250.0" layoutY="182.0" prefHeight="22.0" prefWidth="129.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="personalAadhaarNumberLabel" layoutX="250.0" layoutY="215.0" prefHeight="22.0" prefWidth="233.0" text="xxxxx xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="personalAgeLabel" layoutX="250.0" layoutY="248.0" prefHeight="22.0" prefWidth="129.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="centreIDLabel" layoutX="751.0" layoutY="151.0" prefHeight="22.0" prefWidth="108.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="centreNameLabel" layoutX="751.0" layoutY="184.0" prefHeight="30.0" prefWidth="569.0" text="xxxx xxxxx xxxxx xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="centreAddressLabel" layoutX="751.0" layoutY="217.0" prefHeight="30.0" prefWidth="541.0" text="xxxx xxxxx xxxxx xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="centreStateLabel" layoutX="752.0" layoutY="250.0" prefHeight="22.0" prefWidth="214.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="centrePinCodeLabel" layoutX="752.0" layoutY="283.0" prefHeight="22.0" prefWidth="214.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="captchaTextField" layoutX="267.0" layoutY="514.0" prefHeight="36.0" prefWidth="180.0" promptText="Enter CAPTCHA">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </TextField>
            <Button layoutX="451.0" layoutY="524.0" mnemonicParsing="false" onAction="#refreshButtonClicked" prefHeight="35.0" prefWidth="39.0" />
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="457.0" layoutY="529.0" onMouseClicked="#refreshButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="626.0" layoutY="321.0" text="Date:">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            <Label fx:id="selectedDateLabel" layoutX="752.0" layoutY="321.0" prefHeight="22.0" prefWidth="214.0" text="xxxxx">
               <font>
                  <Font name="3ds" size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</VBox>
