<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1300.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.faqSceneController">
   <children>
      <HBox prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #d3483a;">
         <children>
            <Label alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="32.0" prefWidth="285.0" style="-fx-background-color: #d3483a;" text="Ministry of Health and Family Welfare " textFill="#fdfbfb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="146.0" style="-fx-background-color: #d3483a; -fx-alignment: center;" text="Contact us: 1075" textFill="#fdfbfb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Helvetica Neue" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <HBox disable="true" prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="92.0" fitWidth="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets left="50.0" />
         </opaqueInsets>
      </HBox>
      <Pane prefHeight="700.0" prefWidth="1300.0">
         <children>
            <Label layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" text="Vaccination Drive" textFill="#a43125">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fitHeight="156.0" fitWidth="182.0" layoutX="33.0" layoutY="-81.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="451.0" layoutY="528.0" prefHeight="46.0" prefWidth="398.0" text="Copyright © 2021 by CodeForCovid. All rights reserved." textFill="#f2eeee">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="132.0" layoutY="131.0" text="FAQs:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="124.0" layoutY="172.0" prefHeight="351.0" prefWidth="1062.0">
               <children>
                  <TitledPane animated="false" expanded="false" text="1. REGISTERATION">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="How many people can be registered in the Co-WIN portal through one mobile number?\nUp to 4 people can be registered for vaccination using the same mobile number.How can beneficiaries with no access to smart phones or computers manage online registration?Up to 4 people can be registered for vaccination using the same mobile number. Beneficiaries can take help from friends or family for online registration." wrapText="true" />
                     </content>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="2. SCHEDULING APPOINTMENT">
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="3. SECOND DOSE SCHEDULING">
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="4. VACCINATION">
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="5. VACCINE CERTIFICATE">
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="6. REPORTING SIDE EFFECTS">
                     <content>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
            <Button layoutX="1132.0" layoutY="33.0" mnemonicParsing="false" text="BACK">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
