<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="1300.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MarkAttendanceController">
    <children>
        <HBox prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #d3483a;">
            <children>
                <Label alignment="CENTER" cache="true" contentDisplay="CENTER" prefHeight="32.0" prefWidth="285.0" style="-fx-background-color: #d3483a;" text="Ministry of Health and Family Welfare " textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" text="FAQ Section" />
                <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="146.0" style="-fx-background-color: #d3483a; -fx-alignment: center;" text="Contact us: 1075" textFill="#fdfbfb">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Helvetica Neue" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Label>
            </children>
        </HBox>
        <HBox disable="true" prefHeight="32.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
            <children>
                <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="92.0" fitWidth="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            <AnchorPane prefHeight="92.0" prefWidth="1148.0">
               <children>
                  <Rectangle fx:id="notificationRectangle" arcHeight="5.0" arcWidth="5.0" fill="#0abc13" height="68.0" layoutX="663.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50px; -fx-arc-width: 50px;" width="409.0" />
                  <Text fx:id="infoText" layoutX="734.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marked attendance successfully!">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="infoIconImageView" fitHeight="46.0" fitWidth="46.0" layoutX="680.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/infoicon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets left="50.0" />
            </opaqueInsets>
        </HBox>
        <Pane prefHeight="700.0" prefWidth="1300.0">
            <children>
                <Label layoutX="55.0" layoutY="75.0" prefHeight="25.0" prefWidth="173.0" text="Vaccination Drive" textFill="#a43125">
                    <font>
                        <Font name="Arial Bold" size="17.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <ImageView fitHeight="156.0" fitWidth="182.0" layoutX="33.0" layoutY="-81.0">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="451.0" layoutY="546.0" prefHeight="46.0" prefWidth="398.0" text="Copyright © 2021 by CodeForCovid. All rights reserved." textFill="#f2eeee">
                    <font>
                        <Font size="16.0" />
                    </font>
            </Label>
                <Label layoutX="529.0" layoutY="41.0" text="Mark Attendance">
                    <font>
                        <Font name="3ds" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="590.0" layoutY="121.0" text="Vaccination Centre Details:">
                    <font>
                        <Font name="3ds" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="592.0" layoutY="260.0" text="State:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="590.0" layoutY="227.0" text="Address:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="590.0" layoutY="161.0" text="Centre ID:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="590.0" layoutY="194.0" text="Name:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="592.0" layoutY="293.0" text="Pin Code:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="1041.0" layoutY="508.0" mnemonicParsing="false" onAction="#submitAttendanceButtonClicked" prefHeight="48.0" prefWidth="234.0" text="Submit Attendance">
                    <font>
                        <Font name="3ds" size="22.0" />
                    </font>
                </Button>
                <Label fx:id="centreIDLabel" layoutX="717.0" layoutY="161.0" prefHeight="22.0" prefWidth="108.0" text="xxxxx">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="centreNameLabel" layoutX="717.0" layoutY="194.0" prefHeight="30.0" prefWidth="569.0" text="xxxx xxxxx xxxxx xxxxx">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="centreAddressLabel" layoutX="717.0" layoutY="227.0" prefHeight="30.0" prefWidth="541.0" text="xxxx xxxxx xxxxx xxxxx">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="centreStateLabel" layoutX="718.0" layoutY="260.0" prefHeight="22.0" prefWidth="214.0" text="xxxxx">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="centrePinCodeLabel" layoutX="718.0" layoutY="293.0" prefHeight="22.0" prefWidth="214.0" text="xxxxx">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="592.0" layoutY="331.0" text="Date:">
                    <font>
                        <Font name="3ds" size="20.0" />
                    </font>
                </Label>
            <TableView fx:id="attendanceTable" layoutX="55.0" layoutY="121.0" prefHeight="406.0" prefWidth="505.0" style="-fx-font-size: 17px;">
              <columns>
                <TableColumn fx:id="colRefID" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="RefID" />
                  <TableColumn fx:id="colName" editable="false" prefWidth="241.0" resizable="false" sortable="false" text="Name" />
                  <TableColumn fx:id="colStatus" editable="false" prefWidth="141.0" resizable="false" sortable="false" text="Status" />
              </columns>
            </TableView>
            <ComboBox fx:id="selectDateComboBox" layoutX="718.0" layoutY="329.0" onAction="#populateAttendanceTable" prefHeight="30.0" prefWidth="140.0" style="-fx-font-size: 15px;" />
            <Button layoutX="1158.0" layoutY="29.0" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" text="Log out">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="1053.0" layoutY="29.0" mnemonicParsing="false" onAction="#backToMainMenuButtonClick" text="Main Menu">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</VBox>
