<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox prefHeight="170.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="106.0" prefWidth="384.0" text="Ministry of bla bla">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Region prefHeight="170.0" prefWidth="612.0" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="170.0" prefWidth="345.0">
               <children>
                  <Button layoutX="206.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="117.0" text="Admin login" />
                  <Button layoutX="95.0" layoutY="14.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="103.0" text="FAQ Section" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="418.0" prefWidth="1300.0">
               <children>
                  <AnchorPane layoutX="415.0" layoutY="12.0" prefHeight="361.0" prefWidth="454.0">
                     <children>
                        <Region prefHeight="363.0" prefWidth="457.0" style="-fx-background-color: #fca503;" />
                        <Label fx:id="loginSignupLabel" alignment="CENTER" contentDisplay="TOP" layoutX="39.0" layoutY="14.0" prefHeight="77.0" prefWidth="379.0" text="USER LOGIN" textAlignment="CENTER">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <RadioButton fx:id="loginRadioButton" layoutX="556.0" layoutY="109.0" mnemonicParsing="false" onAction="#loginSignupToggle" text="Login" />
                  <RadioButton fx:id="signupRadioButton" layoutX="650.0" layoutY="109.0" mnemonicParsing="false" onAction="#loginSignupToggle" text="Sign-up" />
                  <TextField fx:id="phoneNumberTextField" layoutX="612.0" layoutY="168.0" prefHeight="40.0" prefWidth="200.0" promptText="Enter Phone Number" />
                  <Label layoutX="465.0" layoutY="180.0" text="Phone Number">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="loginSignupButton" layoutX="454.0" layoutY="285.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="376.0" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Button>
                  <Label fx:id="passwordLabel" layoutX="465.0" layoutY="237.0" text="Password">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="passwordTextField" layoutX="612.0" layoutY="225.0" prefHeight="40.0" prefWidth="200.0" promptText="Enter Password" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
